module.exports = function(grunt) {
  var path = require('path');

  grunt.initConfig({
    // bowerでインストールしたライブラリをsource以下に置く
    bower: {
      install: {
        options: {
          targetDir: './source/js/lib',
          layout: function(type, component, source) {
            return path.join();
          },
          install: true,
          verbose: false,
          cleanTargetDir: false,
          cleanBowerDir: false
        }
      }
    },
    watch: {
      files: [
        './source/js/**/*.js'
      ],
      tasks: ['jasmine']
    },
    main: ["main", "main-test1"],
    all: ["all", "all-test1"],
    requirejs: {
      compile: {
        options: {
          //name : 'main',
          include: ["lib/almond", "main"],
          baseUrl: "./source/js",
          mainConfigFile: './source/js/main.js',
          out: "./source/js/all.js",
          optimize: "none",
          wrap: true
        }
      },
      "compile-test1": {
        options: {
          //name : 'main',
          include: ["lib/almond", "main-test1"],
          baseUrl: "./source/js",
          mainConfigFile: './source/js/main-test1.js',
          out: "./source/js/all-test1.js",
          optimize: "none",
          wrap: true
        }
      },
      "compile-test2": {
        options: {
          //name : 'main',
          include: ["lib/almond", "main-test2"],
          baseUrl: "./source/js",
          mainConfigFile: './source/js/main-test2.js',
          out: "./source/js/all-test2.js",
          optimize: "none",
          wrap: true
        }
      },
      "compile-test3": {
        options: {
          //name : 'main',
          include: ["lib/almond", "main-test3"],
          baseUrl: "./source/js",
          mainConfigFile: './source/js/main-test3.js',
          out: "./source/js/all-test3.js",
          optimize: "none",
          wrap: true
        }
      }
    },
    middleman: {
      options: {
        useBundle: true
      },
      server: {
        options: {
          command: "server",
          useBundle: true,
          environment: "development",
          host: "192.168.100.100",
          port: 4567,
          clean: true,
        }
      },
      build: {
        options: {
          command: 'build'
        }
      }
    },
    jshint: {
      files: [
        './source/js/**/*.js',
        '.jshintrc'
      ],
      options: {
        jshintrc: '.jshintrc'
      }
    },
    jasmine: {
      src: './source/js/mod/inherit',
      options: {
        specs: './source/js/spec/*Spec.js',
        helpers: './source/js/spec/*Helper.js',
        keepRunner: true,
        template: require('grunt-template-jasmine-requirejs'),
        templateOptions: {
          //requireConfigFile: './source/js/main.js',
          requireConfig: {
            baseUrl: './source/js/',
            urlArgs: 'bust=' + (new Date()).getTime(),
            paths: {
              'jquery' : 'lib/jquery',
              'jquery.easing' : 'lib/jquery.easing'
            },
            shim: {
              'jquery.easing': ['jquery']
            }
          }
        },
        vendor: [
          './node_modules/jasmine-jquery/vendor/jquery/jquery.js',
          './node_modules/jasmine-jquery/lib/jasmine-jquery.js'
        ],
        phantomjs : {
          'ignore-ssl-errors' : true
        }
      }
    }
  });

  //matchdepでpackage.jsonから"grunt-*"で始まる設定を読み込む
  //require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);
  require('load-grunt-tasks')(grunt, {
    pattern: ['grunt-*', '!grunt-template-jasmine-requirejs']
  });
  
  grunt.registerTask('init', ['bower:install']);
  grunt.registerTask('server', ['middleman:server']);
  grunt.registerTask('build', ['requirejs', 'middleman:build', 'jshint']);
  // short hands
  grunt.registerTask('i', ['bower:install']);
  grunt.registerTask('s', ['middleman:server']);
  grunt.registerTask('w', ['watch']);
  grunt.registerTask('b', ['requirejs', 'middleman:build', 'jshint']);
}
