@charset "utf-8"

@import compass/css3
@import compass/typography
@import _config.sass
@import _util.sass

/* ============================
 * 
 *     Reset Defaults
 *
 * ============================ */

@import compass/reset

/* ============================
 * 
 *     Whole Contents
 *
 * ============================ */

html, body
  height: 100%

body
  width: 100%
  font-size: 100%
  line-height: 140%
  color: #333
  background: #F8F8F8
  -webkit-text-size-adjust: 100%

img
  vertical-align: bottom
  -ms-interpolation-mode: bicubic

canvas
  background: #FFF

strong
  font-weight: bold

a
  //+link-colors(#FFF, #F60 #F60, #FFF, #F60)//n-h-a-v-f

input
  font-size: 75%
  line-height: 120%

input.placeholder
  color: #999

.alpha-ro a:hover img
  opacity: 0.5
  filter: alpha(opacity=50)

+micro-clearfix()

/* ============================
 * 
 *     Header - #masthead
 *
 * ============================ */

#masthead
  width: 100%

#toggle-wireframe
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  position: absolute
  right: 0
  top: 0
  margin: 20px
  font-size: 1.5rem
  border: 0
  border-bottom: 2px solid #CCC
  background: #FFF
  color: #333
  font-family: Futura, Arial, sans-serif
  border-radius: 4px

  &:active
    border: 0
    margin-top: 22px

  &.on
    background: #39F
    border-bottom: 2px solid #06C
    color: #FFF

/* ============================
 * 
 *     Contents
 *
 * ============================ */

#main
  overflow: hidden
  position: relative
  width: 100%
  height: 100%

#stage
  position: absolute
  left: 0
  top: 0

#debug
  position: absolute
  left: 600px
  top: 0

/* ============================
 * 
 *     Footer - #colophon
 *
 * ============================ */

#colophon
  width: 100%


/* ============================
 * 
 *     Footer - #colophon
 *
 * ============================ */

@media screen and(max-width: 767px)
  #toggle-wireframe
    font-size: 1.25rem

// EOF